FROM node:20-bookworm-slim AS base

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/worker/package.json apps/worker/package.json
COPY packages/db/package.json packages/db/package.json

RUN pnpm install --frozen-lockfile --prod=false --filter @truckerio/worker... --filter @truckerio/db...

FROM deps AS build

COPY apps/worker apps/worker
COPY packages/db packages/db

RUN pnpm --filter @truckerio/db exec prisma generate
RUN pnpm --filter @truckerio/db build
RUN pnpm prune --prod

FROM node:20-bookworm-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/pnpm-workspace.yaml /app/pnpm-workspace.yaml
COPY --from=build /app/pnpm-lock.yaml /app/pnpm-lock.yaml
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/apps/worker /app/apps/worker
COPY --from=build /app/packages/db /app/packages/db

# Ensure worker resolves @truckerio/db to the built workspace package.
RUN rm -rf /app/apps/worker/node_modules/@truckerio/db && \
  mkdir -p /app/apps/worker/node_modules/@truckerio && \
  ln -s /app/packages/db /app/apps/worker/node_modules/@truckerio/db

CMD ["pnpm", "--filter", "@truckerio/worker", "exec", "tsx", "src/index.ts"]
