FROM node:20-bookworm-slim AS base

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PRISMA_CLI_BINARY_TARGETS="debian-openssl-3.0.x"

RUN corepack enable
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

FROM base AS deps

ENV PUPPETEER_SKIP_DOWNLOAD=1

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile --prod=false --filter @truckerio/api... --filter @truckerio/db... --filter @truckerio/shared...

FROM deps AS build

COPY apps/api apps/api
COPY packages/db packages/db
COPY packages/shared packages/shared

RUN pnpm --filter @truckerio/db exec prisma generate
RUN pnpm --filter @truckerio/shared build
RUN pnpm --filter @truckerio/db build
RUN PRISMA_DIR="$(find . -type d -path \"*/node_modules/.prisma\" | head -n 1)" \
  && test -n "$PRISMA_DIR" \
  && echo "$PRISMA_DIR" > /tmp/prisma_dir \
  && cp -R "$PRISMA_DIR" /tmp/prisma
RUN pnpm prune --prod

FROM node:20-bookworm-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PUPPETEER_EXECUTABLE_PATH="/usr/bin/chromium"

RUN corepack enable

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  chromium \
  fonts-liberation \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libcups2 \
  libdbus-1-3 \
  libexpat1 \
  libfontconfig1 \
  libgbm1 \
  libglib2.0-0 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libpango-1.0-0 \
  libpangocairo-1.0-0 \
  libx11-6 \
  libx11-xcb1 \
  libxcb1 \
  libxcomposite1 \
  libxcursor1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxi6 \
  libxrandr2 \
  libxrender1 \
  libxss1 \
  libxtst6 \
  libxkbcommon0 \
  libxshmfence1 \
  libdrm2 \
  libc6 \
  libgcc1 \
  libstdc++6 \
  lsb-release \
  xdg-utils \
  wget \
  && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/pnpm-workspace.yaml /app/pnpm-workspace.yaml
COPY --from=build /app/pnpm-lock.yaml /app/pnpm-lock.yaml
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /tmp/prisma_dir /tmp/prisma_dir
COPY --from=build /tmp/prisma /tmp/prisma
COPY --from=build /app/apps/api /app/apps/api
COPY --from=build /app/packages/db /app/packages/db
COPY --from=build /app/packages/shared /app/packages/shared

RUN PRISMA_DIR="$(cat /tmp/prisma_dir)" \
  && mkdir -p "$PRISMA_DIR" \
  && cp -R /tmp/prisma/* "$PRISMA_DIR"/

EXPOSE 4000

CMD ["pnpm", "--filter", "@truckerio/api", "exec", "tsx", "src/index.ts"]
