FROM node:20-bookworm-slim AS base

SHELL ["/bin/bash", "-lc"]

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable
RUN set -euo pipefail; \
  export DEBIAN_FRONTEND=noninteractive; \
  for i in {1..3}; do \
    apt-get update && apt-get install -y --no-install-recommends openssl && break; \
    echo "apt-get failed, retry $i/3" >&2; \
    sleep 2; \
  done; \
  rm -rf /var/lib/apt/lists/*

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/db/package.json packages/db/package.json

RUN pnpm install --frozen-lockfile --prod=false --filter @truckerio/api... --filter @truckerio/worker... --filter @truckerio/db... \
  || { echo "pnpm install failed. Run pnpm install locally to refresh pnpm-lock.yaml."; exit 1; }

FROM deps AS build

COPY apps/api apps/api
COPY apps/worker apps/worker
COPY packages/db packages/db

RUN set -euo pipefail; \
  pnpm -w prisma:generate || { \
    pnpm --filter @truckerio/db exec prisma -v || true; \
    find . -maxdepth 6 -type d -name ".prisma" -print || true; \
    exit 1; \
  }
RUN set -euo pipefail; \
  PRISMA_DIR=""; \
  if [ -d /app/node_modules/.prisma/client ]; then \
    PRISMA_DIR="/app/node_modules/.prisma/client"; \
  elif [ -d /app/packages/db/node_modules/.prisma/client ]; then \
    PRISMA_DIR="/app/packages/db/node_modules/.prisma/client"; \
  fi; \
  if [ -z "$PRISMA_DIR" ]; then \
    PRISMA_DIR="$(find /app -maxdepth 8 -path '*/node_modules/.prisma/client' -type d | head -n 1 || true)"; \
  fi; \
  if [ -z "$PRISMA_DIR" ]; then \
    echo "ERROR: Prisma engines not found after generate." >&2; \
    find /app -maxdepth 8 -path "*/node_modules/.prisma/client" -type d -print || true; \
    exit 1; \
  fi; \
  if ! find "$PRISMA_DIR" -maxdepth 1 -type f -name '*query_engine*' -print | grep -q 'debian-openssl-3.0.x'; then \
    echo "ERROR: Missing Prisma engine for debian-openssl-3.0.x after generate." >&2; \
    exit 1; \
  fi; \
  if ! find "$PRISMA_DIR" -maxdepth 1 -type f -name '*query_engine*' -print | grep -q 'debian-openssl-1.1.x'; then \
    echo "ERROR: Missing Prisma engine for debian-openssl-1.1.x after generate." >&2; \
    exit 1; \
  fi
RUN pnpm --filter @truckerio/db build
RUN pnpm prune --prod
RUN node -e "try{require('@prisma/client');console.log('prisma client load ok');}catch(e){require('/app/packages/db/node_modules/@prisma/client');console.log('prisma client load ok (db)');}"
RUN set -euo pipefail; \
  ENGINE_LIST="$(find /app -maxdepth 8 -path '*/node_modules/.prisma/client/*query_engine*' -type f -print || true)"; \
  printf '%s\n' "$ENGINE_LIST"; \
  if ! printf '%s\n' "$ENGINE_LIST" | grep -q 'debian-openssl-3.0.x'; then \
    echo "ERROR: Missing Prisma engine for debian-openssl-3.0.x after prune." >&2; \
    exit 1; \
  fi; \
  if ! printf '%s\n' "$ENGINE_LIST" | grep -q 'debian-openssl-1.1.x'; then \
    echo "ERROR: Missing Prisma engine for debian-openssl-1.1.x after prune." >&2; \
    exit 1; \
  fi

FROM node:20-bookworm-slim AS runtime

SHELL ["/bin/bash", "-lc"]

WORKDIR /app

ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

RUN set -euo pipefail; \
  export DEBIAN_FRONTEND=noninteractive; \
  for i in {1..3}; do \
    apt-get update && apt-get install -y --no-install-recommends ca-certificates openssl libssl3 && break; \
    echo "apt-get failed, retry $i/3" >&2; \
    sleep 2; \
  done; \
  rm -rf /var/lib/apt/lists/*

COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/pnpm-workspace.yaml /app/pnpm-workspace.yaml
COPY --from=build /app/pnpm-lock.yaml /app/pnpm-lock.yaml
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/apps/api /app/apps/api
COPY --from=build /app/apps/worker /app/apps/worker
COPY --from=build /app/packages/db /app/packages/db

# Ensure worker resolves @truckerio/db to the built workspace package.
RUN rm -rf /app/apps/worker/node_modules/@truckerio/db && \
  mkdir -p /app/apps/worker/node_modules/@truckerio && \
  ln -s /app/packages/db /app/apps/worker/node_modules/@truckerio/db

CMD ["pnpm", "--filter", "@truckerio/worker", "exec", "tsx", "src/index.ts"]
