FROM node:20-bookworm-slim AS base

SHELL ["/bin/bash", "-lc"]

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PRISMA_CLI_BINARY_TARGETS="debian-openssl-3.0.x,debian-openssl-1.1.x"

RUN corepack enable
RUN set -euo pipefail; \
  export DEBIAN_FRONTEND=noninteractive; \
  for i in {1..3}; do \
    apt-get update && apt-get install -y --no-install-recommends openssl && break; \
    echo "apt-get failed, retry $i/3" >&2; \
    sleep 2; \
  done; \
  rm -rf /var/lib/apt/lists/*

FROM base AS deps

ENV PUPPETEER_SKIP_DOWNLOAD=1

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile --prod=false --filter @truckerio/api... --filter @truckerio/db... --filter @truckerio/shared... \
  || { echo "pnpm install failed. Run pnpm install locally to refresh pnpm-lock.yaml."; exit 1; }

FROM deps AS build

COPY apps/api apps/api
COPY packages/db packages/db
COPY packages/shared packages/shared

RUN set -euo pipefail; \
  pnpm --filter @truckerio/db exec prisma generate || { \
    pnpm --filter @truckerio/db exec prisma -v || true; \
    find . -maxdepth 6 -type d -name ".prisma" -print || true; \
    exit 1; \
  }
RUN set -euo pipefail; \
  PRISMA_DIR=""; \
  if [ -d /app/node_modules/.prisma/client ]; then \
    PRISMA_DIR="/app/node_modules/.prisma/client"; \
  elif [ -d /app/packages/db/node_modules/.prisma/client ]; then \
    PRISMA_DIR="/app/packages/db/node_modules/.prisma/client"; \
  fi; \
  if [ -z "$PRISMA_DIR" ]; then \
    PRISMA_DIR="$(find /app -maxdepth 8 -path '*/node_modules/.prisma/client' -type d | head -n 1 || true)"; \
  fi; \
  if [ -z "$PRISMA_DIR" ]; then \
    echo "ERROR: Prisma engines not found after generate." >&2; \
    find /app -maxdepth 8 -path "*/node_modules/.prisma/client" -type d -print || true; \
    exit 1; \
  fi; \
  if ! find "$PRISMA_DIR" -maxdepth 1 -type f -name '*query_engine*' -print | grep -q 'debian-openssl-3.0.x'; then \
    echo "ERROR: Missing Prisma engine for debian-openssl-3.0.x after generate." >&2; \
    exit 1; \
  fi; \
  if ! find "$PRISMA_DIR" -maxdepth 1 -type f -name '*query_engine*' -print | grep -q 'debian-openssl-1.1.x'; then \
    echo "ERROR: Missing Prisma engine for debian-openssl-1.1.x after generate." >&2; \
    exit 1; \
  fi
RUN pnpm --filter @truckerio/shared build
RUN pnpm --filter @truckerio/db build
RUN pnpm prune --prod
RUN node -e "try{require('@prisma/client');console.log('prisma client load ok');}catch(e){require('/app/packages/db/node_modules/@prisma/client');console.log('prisma client load ok (db)');}"
RUN set -euo pipefail; \
  ENGINE_LIST="$(find /app -maxdepth 8 -path '*/node_modules/.prisma/client/*query_engine*' -type f -print || true)"; \
  printf '%s\n' "$ENGINE_LIST"; \
  if ! printf '%s\n' "$ENGINE_LIST" | grep -q 'debian-openssl-3.0.x'; then \
    echo "ERROR: Missing Prisma engine for debian-openssl-3.0.x after prune." >&2; \
    exit 1; \
  fi; \
  if ! printf '%s\n' "$ENGINE_LIST" | grep -q 'debian-openssl-1.1.x'; then \
    echo "ERROR: Missing Prisma engine for debian-openssl-1.1.x after prune." >&2; \
    exit 1; \
  fi

FROM node:20-bookworm-slim AS runtime

SHELL ["/bin/bash", "-lc"]

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PUPPETEER_EXECUTABLE_PATH="/usr/bin/chromium"

RUN corepack enable

RUN set -euo pipefail; \
  export DEBIAN_FRONTEND=noninteractive; \
  for i in {1..3}; do \
    apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  chromium \
  fonts-liberation \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libcups2 \
  libdbus-1-3 \
  libexpat1 \
  libfontconfig1 \
  libgbm1 \
  libglib2.0-0 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libpango-1.0-0 \
  libpangocairo-1.0-0 \
  libx11-6 \
  libx11-xcb1 \
  libxcb1 \
  libxcomposite1 \
  libxcursor1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxi6 \
  libxrandr2 \
  libxrender1 \
  libxss1 \
  libxtst6 \
  libxkbcommon0 \
  libxshmfence1 \
  libdrm2 \
  libc6 \
  libgcc1 \
  libstdc++6 \
  openssl \
  libssl3 \
  lsb-release \
  xdg-utils \
  wget \
    && break; \
    echo "apt-get failed, retry $i/3" >&2; \
    sleep 2; \
  done; \
  rm -rf /var/lib/apt/lists/*

COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/pnpm-workspace.yaml /app/pnpm-workspace.yaml
COPY --from=build /app/pnpm-lock.yaml /app/pnpm-lock.yaml
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/apps/api /app/apps/api
COPY --from=build /app/packages/db /app/packages/db
COPY --from=build /app/packages/shared /app/packages/shared

EXPOSE 4000

CMD ["pnpm", "--filter", "@truckerio/api", "exec", "tsx", "src/index.ts"]
