FROM node:20-bookworm-slim AS base

SHELL ["/bin/bash", "-lc"]

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PRISMA_CLI_BINARY_TARGETS="debian-openssl-3.0.x"

RUN corepack enable
RUN set -euo pipefail; \
  export DEBIAN_FRONTEND=noninteractive; \
  for i in {1..3}; do \
    apt-get update && apt-get install -y --no-install-recommends openssl && break; \
    echo "apt-get failed, retry $i/3" >&2; \
    sleep 2; \
  done; \
  rm -rf /var/lib/apt/lists/*

FROM base AS deps

ENV PUPPETEER_SKIP_DOWNLOAD=1

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile --prod=false --filter @truckerio/api... --filter @truckerio/db... --filter @truckerio/shared... \
  || { echo "pnpm install failed. Run pnpm install locally to refresh pnpm-lock.yaml."; exit 1; }

FROM deps AS build

COPY apps/api apps/api
COPY packages/db packages/db
COPY packages/shared packages/shared

RUN set -euo pipefail; \
  pnpm --filter @truckerio/db exec prisma generate || { \
    pnpm --filter @truckerio/db exec prisma -v || true; \
    find . -maxdepth 6 -type d -name ".prisma" -print || true; \
    exit 1; \
  }
RUN pnpm --filter @truckerio/shared build
RUN pnpm --filter @truckerio/db build
RUN set -euo pipefail; \
  cd /app; \
  find . -type d -name ".prisma" -path "*/node_modules/.prisma" -print > /tmp/prisma_dirs.txt || true; \
  if [ ! -s /tmp/prisma_dirs.txt ]; then \
    echo "ERROR: Prisma engines not found." >&2; \
    find . -maxdepth 6 -type d -name ".prisma" -print || true; \
    ls -la node_modules/@prisma || true; \
    exit 1; \
  fi; \
  tar -cf /tmp/prisma.tar -T /tmp/prisma_dirs.txt
RUN pnpm prune --prod
RUN tar -xf /tmp/prisma.tar -C /app
RUN set -euo pipefail; \
  if [ -d /app/node_modules/.prisma ]; then \
    echo "Prisma engines present at /app/node_modules/.prisma"; \
  elif [ -d /app/packages/db/node_modules/.prisma ]; then \
    mkdir -p /app/node_modules; \
    cp -R /app/packages/db/node_modules/.prisma /app/node_modules/.prisma; \
  else \
    PRISMA_SRC="$(find /app/node_modules -type d -path "*/node_modules/.prisma" | head -n 1 || true)"; \
    if [ -n "$PRISMA_SRC" ]; then \
      mkdir -p /app/node_modules; \
      cp -R "$PRISMA_SRC" /app/node_modules/.prisma; \
    else \
      echo "ERROR: Prisma engines not found after restore." >&2; \
      find /app -maxdepth 6 -type d -name ".prisma" -print || true; \
      ls -la /app/node_modules/@prisma || true; \
      ls -la /app/packages/db/node_modules/@prisma || true; \
      exit 1; \
    fi; \
  fi
RUN node -e "require('/app/packages/db/node_modules/@prisma/client'); console.log('prisma client ok')"

FROM node:20-bookworm-slim AS runtime

SHELL ["/bin/bash", "-lc"]

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PUPPETEER_EXECUTABLE_PATH="/usr/bin/chromium"

RUN corepack enable

RUN set -euo pipefail; \
  export DEBIAN_FRONTEND=noninteractive; \
  for i in {1..3}; do \
    apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  chromium \
  fonts-liberation \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libcups2 \
  libdbus-1-3 \
  libexpat1 \
  libfontconfig1 \
  libgbm1 \
  libglib2.0-0 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libpango-1.0-0 \
  libpangocairo-1.0-0 \
  libx11-6 \
  libx11-xcb1 \
  libxcb1 \
  libxcomposite1 \
  libxcursor1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxi6 \
  libxrandr2 \
  libxrender1 \
  libxss1 \
  libxtst6 \
  libxkbcommon0 \
  libxshmfence1 \
  libdrm2 \
  libc6 \
  libgcc1 \
  libstdc++6 \
  openssl \
  libssl3 \
  lsb-release \
  xdg-utils \
  wget \
    && break; \
    echo "apt-get failed, retry $i/3" >&2; \
    sleep 2; \
  done; \
  rm -rf /var/lib/apt/lists/*

COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/pnpm-workspace.yaml /app/pnpm-workspace.yaml
COPY --from=build /app/pnpm-lock.yaml /app/pnpm-lock.yaml
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/apps/api /app/apps/api
COPY --from=build /app/packages/db /app/packages/db
COPY --from=build /app/packages/shared /app/packages/shared

EXPOSE 4000

CMD ["pnpm", "--filter", "@truckerio/api", "exec", "tsx", "src/index.ts"]
