FROM node:20-bookworm-slim AS base

SHELL ["/bin/bash", "-lc"]

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PRISMA_CLI_BINARY_TARGETS="debian-openssl-3.0.x"

RUN corepack enable
RUN set -euo pipefail; \
  export DEBIAN_FRONTEND=noninteractive; \
  for i in {1..3}; do \
    apt-get update && apt-get install -y --no-install-recommends openssl && break; \
    echo "apt-get failed, retry $i/3" >&2; \
    sleep 2; \
  done; \
  rm -rf /var/lib/apt/lists/*

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/worker/package.json apps/worker/package.json
COPY packages/db/package.json packages/db/package.json

RUN pnpm install --frozen-lockfile --prod=false --filter @truckerio/worker... --filter @truckerio/db... \
  || { echo "pnpm install failed. Run pnpm install locally to refresh pnpm-lock.yaml."; exit 1; }

FROM deps AS build

COPY apps/worker apps/worker
COPY packages/db packages/db

RUN set -euo pipefail; \
  pnpm --filter @truckerio/db exec prisma generate || { \
    pnpm --filter @truckerio/db exec prisma -v || true; \
    find . -maxdepth 6 -type d -name ".prisma" -print || true; \
    exit 1; \
  }
RUN pnpm --filter @truckerio/db build
RUN set -euo pipefail; \
  cd /app; \
  find . -type d -name ".prisma" -path "*/node_modules/.prisma" -print > /tmp/prisma_dirs.txt || true; \
  if [ ! -s /tmp/prisma_dirs.txt ]; then \
    echo "ERROR: Prisma engines not found." >&2; \
    find . -maxdepth 6 -type d -name ".prisma" -print || true; \
    ls -la node_modules/@prisma || true; \
    exit 1; \
  fi; \
  tar -cf /tmp/prisma.tar -T /tmp/prisma_dirs.txt
RUN pnpm prune --prod
RUN tar -xf /tmp/prisma.tar -C /app
RUN set -euo pipefail; \
  if [ -d /app/node_modules/.prisma ]; then \
    echo "Prisma engines present at /app/node_modules/.prisma"; \
  elif [ -d /app/packages/db/node_modules/.prisma ]; then \
    mkdir -p /app/node_modules; \
    cp -R /app/packages/db/node_modules/.prisma /app/node_modules/.prisma; \
  else \
    PRISMA_SRC="$(find /app/node_modules -type d -path "*/node_modules/.prisma" | head -n 1 || true)"; \
    if [ -n "$PRISMA_SRC" ]; then \
      mkdir -p /app/node_modules; \
      cp -R "$PRISMA_SRC" /app/node_modules/.prisma; \
    else \
      echo "ERROR: Prisma engines not found after restore." >&2; \
      find /app -maxdepth 6 -type d -name ".prisma" -print || true; \
      ls -la /app/node_modules/@prisma || true; \
      ls -la /app/packages/db/node_modules/@prisma || true; \
      exit 1; \
    fi; \
  fi
RUN node -e "require('/app/packages/db/node_modules/@prisma/client'); console.log('prisma client ok')"

FROM node:20-bookworm-slim AS runtime

SHELL ["/bin/bash", "-lc"]

WORKDIR /app

ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

RUN set -euo pipefail; \
  export DEBIAN_FRONTEND=noninteractive; \
  for i in {1..3}; do \
    apt-get update && apt-get install -y --no-install-recommends ca-certificates openssl libssl3 && break; \
    echo "apt-get failed, retry $i/3" >&2; \
    sleep 2; \
  done; \
  rm -rf /var/lib/apt/lists/*

COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/pnpm-workspace.yaml /app/pnpm-workspace.yaml
COPY --from=build /app/pnpm-lock.yaml /app/pnpm-lock.yaml
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/apps/worker /app/apps/worker
COPY --from=build /app/packages/db /app/packages/db

# Ensure worker resolves @truckerio/db to the built workspace package.
RUN rm -rf /app/apps/worker/node_modules/@truckerio/db && \
  mkdir -p /app/apps/worker/node_modules/@truckerio && \
  ln -s /app/packages/db /app/apps/worker/node_modules/@truckerio/db

CMD ["pnpm", "--filter", "@truckerio/worker", "exec", "tsx", "src/index.ts"]
